/home/emmanuel/RiderProjects/ISO8583_V1.2/ISO8583/bin/Debug/netcoreapp2.2/ISO8583.deps.json
/home/emmanuel/RiderProjects/ISO8583_V1.2/ISO8583/bin/Debug/netcoreapp2.2/ISO8583.dll
/home/emmanuel/RiderProjects/ISO8583_V1.2/ISO8583/bin/Debug/netcoreapp2.2/ISO8583.pdb
/home/emmanuel/RiderProjects/ISO8583_V1.2/ISO8583/obj/Debug/netcoreapp2.2/ISO8583.csprojAssemblyReference.cache
/home/emmanuel/RiderProjects/ISO8583_V1.2/ISO8583/obj/Debug/netcoreapp2.2/ISO8583.csproj.CoreCompileInputs.cache
/home/emmanuel/RiderProjects/ISO8583_V1.2/ISO8583/obj/Debug/netcoreapp2.2/ISO8583.AssemblyInfoInputs.cache
/home/emmanuel/RiderProjects/ISO8583_V1.2/ISO8583/obj/Debug/netcoreapp2.2/ISO8583.AssemblyInfo.cs
/home/emmanuel/RiderProjects/ISO8583_V1.2/ISO8583/obj/Debug/netcoreapp2.2/ISO8583.dll
/home/emmanuel/RiderProjects/ISO8583_V1.2/ISO8583/obj/Debug/netcoreapp2.2/ISO8583.pdb
C:\Users\Emanuel\Documents\work\New folder\ISO8583_V1.2\ISO8583\bin\Debug\netcoreapp2.2\ISO8583.deps.json
C:\Users\Emanuel\Documents\work\New folder\ISO8583_V1.2\ISO8583\bin\Debug\netcoreapp2.2\ISO8583.dll
C:\Users\Emanuel\Documents\work\New folder\ISO8583_V1.2\ISO8583\bin\Debug\netcoreapp2.2\ISO8583.pdb
C:\Users\Emanuel\Documents\work\New folder\ISO8583_V1.2\ISO8583\obj\Debug\netcoreapp2.2\ISO8583.csprojAssemblyReference.cache
C:\Users\Emanuel\Documents\work\New folder\ISO8583_V1.2\ISO8583\obj\Debug\netcoreapp2.2\ISO8583.csproj.CoreCompileInputs.cache
C:\Users\Emanuel\Documents\work\New folder\ISO8583_V1.2\ISO8583\obj\Debug\netcoreapp2.2\ISO8583.AssemblyInfoInputs.cache
C:\Users\Emanuel\Documents\work\New folder\ISO8583_V1.2\ISO8583\obj\Debug\netcoreapp2.2\ISO8583.AssemblyInfo.cs
C:\Users\Emanuel\Documents\work\New folder\ISO8583_V1.2\ISO8583\obj\Debug\netcoreapp2.2\ISO8583.dll
C:\Users\Emanuel\Documents\work\New folder\ISO8583_V1.2\ISO8583\obj\Debug\netcoreapp2.2\ISO8583.pdb
